# Fuse - Minimalistic Blog Site
### Features
 - Login & Registration 
 - Activate account via email `using one time link` 
 - Login & Register with your Social Account (Google, GitHub added)
 -  `OTP` sms verification for verifying phone number _(gives access to publish new post)_
 - Fully customized admin panel and user profile page with password change and reset features
 - Generates PDF version of any post that you want (it's comments included)
 - Trending posts witch viewed the most last month
 - Responsive Pangination
 - Posts that Canceled more than 7 days ago will be deleted automatically
 - and more...
### Used  Tools & Services
- Celery
- Redis
- Cron
- PostgreSQL
- Docker
- SweetAlert2
- CKeditor
- Twilio
- Django allauth
- Ajax
- Sentry


![](https://github.com/kelvinconrad/fuse-Blog/blob/main/assets/images/gif/Fuse.gif)

## Screenshots
> **Admin page for posts**
![](https://telegra.ph/file/3978da03f35f13ba36185.png)
> **Post edit page added extra button to the bottom**
![](https://telegra.ph/file/dfb9bacd5557f01786072.png)

> **Security Page included phone verification and delete account**
![](https://telegra.ph/file/f3458f7ecb07cb260a093.png)
> ![](https://telegra.ph/file/885ab8ece5969c52d476a.png)

> **Create New Blog page**
> ![](https://telegra.ph/file/6b0e49c9112808bae9b3f.png)
> **List of all the blogs that authorized user posted with Status badge**
> ![](https://telegra.ph/file/db9f43cd99a11a8983ebe.png)
> **Live search using Ajax**
> ![](https://telegra.ph/file/e3d2f2b34ca4794e22297.png)
> **Contact Page with SweetAlert2 alerts**
> ![](https://telegra.ph/file/7bfff01c8f45ae07f49de.png)
